sonar.projectKey=Pulumock_Pulumock
sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source
sonar.pullrequest.cache.basepath=/Users/robertopiranamedi/RiderProjects/Pulumock/Source
sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests.WithPulumock/obj/MainExample.Tests.WithPulumock.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests.WithPulumock/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests.WithPulumock/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample/obj/MainExample.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests/obj/MainExample.Tests.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/MainExample.Tests/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/nuget.config"

AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.projectKey=Pulumock_Pulumock:AC8848A1-3718-42C0-B1D7-17F49CBB8CAB
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.projectName=Example.Tests.Shared
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.sourceEncoding=utf-8
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.tests=
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/ICallTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/IComponentResourceTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/IConfigurationTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/IResourceTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/IStackOutputTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/Interfaces/IStackReferenceTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/obj/Example.Tests.Shared.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/obj/Debug/net9.0/Example.Tests.Shared.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.Shared/bin/Debug/net9.0/Example.Tests.Shared.deps.json"

AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/0"
AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/0/Issues.json"

AC8848A1-3718-42C0-B1D7-17F49CBB8CAB.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod0
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.projectKey=Pulumock_Pulumock:A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.projectName=Pulumock.Tests
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.sourceEncoding=utf-8
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.sources=
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.tests=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/obj/Pulumock.Tests.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/obj/Debug/net9.0/Pulumock.Tests.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/bin/Debug/net9.0/Pulumock.Tests.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/bin/Debug/net9.0/Pulumock.Tests.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/Extensions/OutputExtensionsTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock.Tests/Extensions/TypeExtensionsTests.cs"

A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/6"
A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/6/Issues.json"

A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod1
9489336E-1541-4FC0-A868-977A52A481CF.sonar.projectKey=Pulumock_Pulumock:9489336E-1541-4FC0-A868-977A52A481CF
9489336E-1541-4FC0-A868-977A52A481CF.sonar.projectName=StackReference
9489336E-1541-4FC0-A868-977A52A481CF.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference
9489336E-1541-4FC0-A868-977A52A481CF.sonar.sourceEncoding=utf-8
9489336E-1541-4FC0-A868-977A52A481CF.sonar.tests=
9489336E-1541-4FC0-A868-977A52A481CF.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/Pulumi.dev.yaml",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/Pulumi.yaml",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/obj/StackReference.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/obj/Debug/net9.0/StackReference.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/bin/Debug/net9.0/StackReference.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/bin/Debug/net9.0/StackReference.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/StackReference/Program.cs"

9489336E-1541-4FC0-A868-977A52A481CF.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/1"
9489336E-1541-4FC0-A868-977A52A481CF.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/1/Issues.json"

9489336E-1541-4FC0-A868-977A52A481CF.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod2
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.projectKey=Pulumock_Pulumock:EE28BDA5-C092-4D33-88F9-16926E7E9EFF
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.projectName=Pulumock
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.sourceEncoding=utf-8
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.tests=
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/obj/Pulumock.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/obj/gitversion.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/obj/Debug/net9.0/Pulumock.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/bin/Debug/net9.0/Pulumock.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Extensions/InputExtensions.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Extensions/OutputExtensions.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Extensions/ResourceExtensions.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Extensions/StringExtensions.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Extensions/TypeExtensions.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Builders/MockCallBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Builders/MockConfigurationBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Builders/MockResourceBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Builders/MockStackReferenceBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Builders/NestedOutputsBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Constants/ResourceTypeTokenConstants.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Enums/PulumiConfigurationNamespace.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Mocks.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/CallSnapshot.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/MockCall.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/MockCallToken.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/MockConfiguration.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/MockResource.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/MockStackReference.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Mocks/Models/ResourceSnapshot.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/TestFixtures/Constants/PulumiConfigurationConstants.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/TestFixtures/Fixture.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/TestFixtures/FixtureBuilder.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Utilities/MockHelper.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/Utilities/OutputMerger.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Pulumock/nupkg/Pulumock.0.0.1-pm-18-test-sonarqube.1.nupkg"

EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/4"
EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/4/Issues.json"

EE28BDA5-C092-4D33-88F9-16926E7E9EFF.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod3
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.projectKey=Pulumock_Pulumock:2BCE4300-2271-4D1D-A5CF-196FDF8B4925
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.projectName=Example.Tests.WithoutPulumock
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.sourceEncoding=utf-8
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.tests=
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/obj/Example.Tests.WithoutPulumock.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/obj/Debug/net9.0/Example.Tests.WithoutPulumock.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/bin/Debug/net9.0/Example.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/bin/Debug/net9.0/Example.Tests.WithoutPulumock.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/bin/Debug/net9.0/Example.Tests.WithoutPulumock.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/bin/Debug/net9.0/Example.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/CallTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/ComponentResourceTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/ConfigurationTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/GlobalUsings.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/Mocks/Mocks.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/ResourceTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/Shared/MocksBase.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/Shared/TestBase.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/Shared/TestHelpers.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/StackOutputTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithoutPulumock/StackReferenceTests.cs"

2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/3"
2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/3/Issues.json"

2BCE4300-2271-4D1D-A5CF-196FDF8B4925.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod4
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.projectKey=Pulumock_Pulumock:D99623AC-3704-4A0A-A5D5-8933E40D0173
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.projectName=Example
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.sourceEncoding=utf-8
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.tests=
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/Pulumi.dev.yaml",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/Pulumi.yaml",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/obj/Example.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/obj/Debug/net9.0/Example.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/bin/Debug/net9.0/Example.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/bin/Debug/net9.0/Example.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/ComponentResources/KeyVaultWithSecretsComponentResource.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/Program.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/StackConfiguration.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example/Stacks/CoreStack.cs"

D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/2"
D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/2/Issues.json"

D99623AC-3704-4A0A-A5D5-8933E40D0173.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod5
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.projectKey=Pulumock_Pulumock:A447F9EF-5B32-4A12-A2A4-D5022C5B3449
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.projectName=Example.Tests.WithPulumock
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.projectBaseDir=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.sourceEncoding=utf-8
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.tests=
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.sources=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/obj/project.packagespec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/obj/project.assets.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/obj/Example.Tests.WithPulumock.csproj.nuget.dgspec.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/obj/Debug/net9.0/Example.Tests.WithPulumock.sourcelink.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/bin/Debug/net9.0/Example.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/bin/Debug/net9.0/Example.Tests.WithPulumock.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/bin/Debug/net9.0/Example.deps.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/bin/Debug/net9.0/Example.Tests.WithPulumock.runtimeconfig.json",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/ConfigurationTests.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/GlobalUsings.cs",\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/Example.Tests.WithPulumock/Shared/TestBase.cs"

A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.cs.analyzer.projectOutPaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/5"
A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.cs.roslyn.reportFilePaths=\
"/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/5/Issues.json"

A447F9EF-5B32-4A12-A2A4-D5022C5B3449.sonar.working.directory=/Users/robertopiranamedi/RiderProjects/Pulumock/Source/.sonarqube/out/.sonar/mod6
sonar.host.url=https://sonarcloud.io
sonar.cs.ignoreHeaderComments=true
sonar.branch.name=pm-18-test-sonarqube
sonar.organization=pulumock
sonar.visualstudio.enable=false

sonar.modules=AC8848A1-3718-42C0-B1D7-17F49CBB8CAB,A6CD4E68-AB3A-4A96-BFCB-33E96F9826B1,9489336E-1541-4FC0-A868-977A52A481CF,EE28BDA5-C092-4D33-88F9-16926E7E9EFF,2BCE4300-2271-4D1D-A5CF-196FDF8B4925,D99623AC-3704-4A0A-A5D5-8933E40D0173,A447F9EF-5B32-4A12-A2A4-D5022C5B3449

