<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Example.Tests.Shared</RootNamespace>
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pulumi" />
        <PackageReference Include="Pulumi.AzureNative" />
    </ItemGroup>
</Project>
