# Pulumock

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: nuget-publish.yml  release.yml
Source/: .editorconfig  Directory.Packages.props  Pulumock.sln  nuget.Config
Source/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Source/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Source/Dataset/: Dataset.csproj  Program.cs  README.md  appsettings.json
Source/Dataset/Clients/: GitHubClient.cs  IGitHubClient.cs
Source/Dataset/Clients/Responses/: GetGitHubIssuesAsyncResponse.cs
Source/Dataset/Options/: DatasetOptions.cs  GitHubOptions.cs  ProtiRepositoryOptions.cs  PulumiRepositoryOptions.cs  RepositoryOptionsBase.cs
Source/Dataset/Services/: DatasetGenerator.cs  GitHubIssueMiner.cs  GitHubMiner.cs  GitHubMinerResult.cs  IDatasetGenerator.cs  IGitHubIssueMiner.cs  IGitHubMiner.cs
Source/Dataset/Utils/: ExcelExporter.cs
Source/Example/: Example.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiConfig.cs  README.md  StackConfiguration.cs
Source/Example.Tests/: CallTests.cs  ComponentResourceTests.cs  ConfigurationTests.cs  Example.Tests.csproj  ResourceTests.cs  StackOutputTests.cs  StackReferenceTests.cs
Source/Example.Tests.Shared/: Example.Tests.Shared.csproj
Source/Example.Tests.Shared/Interfaces/: ICallTests.cs  IComponentResourceTests.cs  IConfigurationTests.cs  IResourceTests.cs  IStackOutputTests.cs  IStackReferenceTests.cs
Source/Example.Tests.WithPulumock/: CallTests.cs  ComponentResourceTests.cs  ConfigurationTests.cs  Example.Tests.WithPulumock.csproj  ResourceTests.cs  StackOutputTests.cs  StackReferenceTests.cs
Source/Example.Tests.WithPulumock/Shared/: TestBase.cs
Source/Example.Tests.WithoutPulumock/: CallTests.cs  ComponentResourceTests.cs  ConfigurationTests.cs  Example.Tests.WithoutPulumock.csproj  ResourceTests.cs  StackOutputTests.cs  StackReferenceTests.cs
Source/Example.Tests.WithoutPulumock/Mocks/: Mocks.cs  MocksStackOutputTests.cs  MocksStackReferenceTests.cs
Source/Example.Tests.WithoutPulumock/Shared/: MocksBase.cs  TestBase.cs  TestHelpers.cs
Source/Example.Tests/Mocks/: Mocks.cs
Source/Example.Tests/Shared/: MocksBase.cs  TestBase.cs  TestHelpers.cs
Source/Example/ComponentResources/: KeyVaultWithSecretsComponentResource.cs
Source/Example/Stacks/: CoreStack.cs
Source/Identity/: Identity.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
Source/InputExample/: InputExample.csproj  MainStack.cs  Program.cs  Pulumi.yaml
Source/MainExample/: CoreStack.cs  KeyVaultWithSecretsComponentResource.cs  MainExample.csproj  MainStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiConfig.cs
Source/MainExample.Tests/: CallTests.cs  ComponentResourceTests.cs  ConfigurationTests.cs  MainExample.Tests.csproj  MainStackTests.cs  Mocks.cs  ProgramTests.cs  ResourceTests.cs  StackOutputTests.cs  StackReferenceTests.cs  Tests.cs
Source/MainExample.Tests.Shared/: MainExample.Tests.Shared.csproj
Source/MainExample.Tests.Shared/Interfaces/: ICallTests.cs  IComponentResourceTests.cs  IConfigurationTests.cs  IResourceTests.cs  IStackOutputTests.cs  IStackReferenceTests.cs
Source/MainExample.Tests.WithPulumock/: ConfigurationTests.cs  MainExample.Tests.WithPulumock.csproj  ProgramTests.cs
Source/MainExample.Tests.WithPulumock/Shared/: TestBase.cs
Source/MainExample.Tests/Mocks/: Mocks.cs
Source/MainExample.Tests/Shared/: MocksBase.cs  TestBase.cs  TestHelpers.cs
Source/MainExample/ComponentResources/: KeyVaultWithSecretsComponentResource.cs
Source/MainExample/Stacks/: CoreStack.cs
Source/Pulumock/: Pulumock.csproj
Source/Pulumock.Core/: Pulumock.Core.csproj
Source/Pulumock.Pulumi/: MainStack.cs  Program.cs  Pulumi.yaml  Pulumock.Pulumi.csproj
Source/Pulumock.Test/: MainStackTest.cs  Pulumock.Test.csproj
Source/Pulumock.Tests/: Pulumock.Tests.csproj
Source/Pulumock.Tests/Extensions/: MemberInfoExtensionsTests.cs  OutputExtensionsTests.cs  TypeExtensionsTests.cs
Source/Pulumock/Extensions/: CallSnapshotExtensions.cs  EnrichedCallExtensions.cs  EnrichedResourceExtensions.cs  InputExtensions.cs  MemberInfoExtensions.cs  MockConfigurationExtensions.cs  OutputExtensions.cs  RegisteredOutputsExtensions.cs  ResourceExtensions.cs  ResourceSnapshotExtensions.cs  StackOutputExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/Pulumock/Mocks/: Mocks.cs
Source/Pulumock/Mocks/Builders/: MockCallBuilder.cs  MockConfigurationBuilder.cs  MockResourceBuilder.cs  MockStackReferenceBuilder.cs  NestedOutputsBuilder.cs
Source/Pulumock/Mocks/Constants/: ResourceTypeConstants.cs  ResourceTypeTokenConstants.cs
Source/Pulumock/Mocks/Enums/: PulumiConfigurationNamespace.cs
Source/Pulumock/Mocks/Models/: CallSnapshot.cs  EnrichedCall.cs  EnrichedResource.cs  Input.cs  MockCall.cs  MockCallToken.cs  MockConfiguration.cs  MockResource.cs  MockStackReference.cs  ResourceSnapshot.cs
Source/Pulumock/TestFixtures/: Fixture.cs  FixtureBuilder.cs
Source/Pulumock/TestFixtures/Constants/: PulumiConfigurationConstants.cs
Source/Pulumock/Utilities/: ConfigurationKeyFormatter.cs  MockCallHelper.cs  MockHelper.cs  MockResourceHelper.cs  OutputMerger.cs
Source/StackReference/: Pulumi.dev.yaml  Pulumi.yaml  StackReference.csproj
