<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>StackReference</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" />
        <PackageReference Include="Pulumi.AzureNative" />
    </ItemGroup>

</Project>
