<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" />
        <PackageReference Include="Pulumi.AzureNative" />  
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pulumi\Pulumi.dev.yaml" />
    </ItemGroup>

</Project>
