<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" />
        <PackageReference Include="Pulumi.AzureNative" />  
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MainExample.Tests" />
        <InternalsVisibleTo Include="MainExample.Tests.WithPulumock" />
    </ItemGroup>
</Project>
