<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Pulumock.Test</PackageId>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Pulumi.AzureNative" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="TestCentric.Metadata" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pulumock.Pulumi\Pulumock.Pulumi.csproj" />
    </ItemGroup>

</Project>